# hr-emp

./: pom.xml
src/main/java/com/crystal/hr/employment/config/: ConfigReader.java
src/main/java/com/crystal/hr/employment/importcv/: ImportEngine.java  Parser.java  WordParser.java
src/main/resources/config/: template.properties
src/test/java/com/crystal/hr/employment/: ImportCVClient.java
src/test/resources/: CHIVU-Simona-CVstdENv.01.doc  CHIVU-Simona-CVstdENv.011.doc
